server.port=8000
#server.contextPath=/workshop


# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

oauth2.jwtSigningKey: hello
oauth2.jwtVerifierKey.alias: alias
oauth2.resource.jwt.keyvalue: value